<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EduKids | After Schooling HTML Bootstrap Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap" rel="stylesheet"/>

    <!-- Icon Font Stylesheet -->
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Preloader Start -->
    <div id="preloader" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class=" " role="status"> <img class="spinner-grow" src="img/icon/preloader.png" alt=""> </div>
    </div>
    <!-- Preloader End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
      <div class="row gx-0 align-items-center">
        <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center me-4">
            <small class="fa fa-phone-alt me-2"></small> 
            <small>+012 345 6789</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center me-4">
            <small class="far fa-envelope-open me-2"></small>
            <small>info@example.com</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center me-4">
            <small class="far fa-clock me-2"></small>
            <small>Mon - Fri : 09 AM - 09 PM</small>
          </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center">
            <a class="text-white-50 ms-4" href=""><i class="fab fa-linkedin-in"></i></a>
            <a class="text-white-50 ms-4" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="text-white-50 ms-4" href=""><i class="fab fa-twitter"></i></a>
            <a class="text-white-50 ms-4" href=""><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <h1 class="m-0">
          <img class="img-fluid me-3" src="img/icon/logo.png" alt=""/>EduKids
        </h1>
      </a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto rounded pe-4 py-3 py-lg-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About Us</a>
          <a href="service.html" class="nav-item nav-link">Our Services</a>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
            <div class="dropdown-menu bg-light border-0 m-0">
              <a href="feature.html" class="dropdown-item">Features</a>
              <a href="appointment.html" class="dropdown-item">Appointment</a>
              <a href="team.html" class="dropdown-item">Team Members</a>
              <a href="testimonial.html" class="dropdown-item">Testimonial</a>
              <a href="404.html" class="dropdown-item">404 Page</a>
            </div>
          </div>
          <a href="contact.html" class="nav-item nav-link">Contact Us</a>
        </div>
      </div>
      <a href="" class="btn btn-custom px-3 d-none d-lg-block">Get A Quote</a>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
      <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100" src="img/carousel-3.jpg" alt="Image" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <h1 class="display-3 text-dark mb-4 animated slideInDown">Where Learning is Child's Play</h1>
                    <p class="fs-5 text-body mb-5">Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                    <a href="" class="btn btn-custom py-3 px-5">More Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="w-100" src="img/carousel-5.jpg" alt="Image" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <h1 class="display-3 text-dark mb-4 animated slideInDown">Your Child Our Responsibility</h1>
                    <p class="fs-5 text-body mb-5">Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                    <a href="" class="btn btn-custom py-3 px-5">More Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Carousel End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="position-relative overflow-hidden rounded ps-5 pt-5 h-100" style="min-height: 400px">
              <img class="position-absolute w-100 h-100" src="img/about-2.jpg" alt="" style="object-fit: cover"/>
              <div class="position-absolute top-0 start-0 bg-white rounded pe-3 pb-3" style="width: 200px; height: 200px">
                <div class="d-flex flex-column justify-content-center text-center bg-custom rounded h-100 p-3">
                  <h1 class="text-white mb-0">20</h1>
                  <h2 class="text-white">Years</h2>
                  <h5 class="text-white mb-0">Experience</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="h-100">
              <h6 class=" sub-title text-custom"> About</h6>
              <h1 class="display-6 mb-5">We're Here To Assist You With Your Child's Futures</h1>
              <p class="fs-5 text-custom mb-4">Aliqu diam amet diam et eos. Clita erat ipsum et lorem sed stet lorem sit clita duo justo erat amet</p>
              <div class="row g-4 mb-4">
                <div class="col-sm-6">
                  <div class="d-flex align-items-center">
                    <img class="flex-shrink-0 me-3" src="img/icon/icon-04-primary.png" alt=""/>
                    <h5 class="mb-0">Online Classes</h5>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="d-flex align-items-center">
                    <img class="flex-shrink-0 me-3" src="img/icon/icon-03-primary.png" alt=""/>
                    <h5 class="mb-0">Skilled Instructors</h5>
                  </div>
                </div>
              </div>
              <p class="mb-4"> Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
              <div class="border-top mt-4 pt-4">
                <div class="d-flex align-items-center">
                  <img class="flex-shrink-0 rounded-circle me-3" src="img/profile.jpg" alt=""/>
                  <h5 class="mb-0">Call Us: +012 345 6789</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Facts Start -->
    <div class="container-fluid overflow-hidden my-5 px-lg-0">
      <div class="container facts px-lg-0">
        <div class="row g-0 mx-lg-0">
          <div class="col-lg-6 facts-text wow fadeIn" data-wow-delay="0.1s">
            <div class="h-100 px-4 ps-lg-0">
              <h6 class=" sub-title text-white"> Facts</h6>
              <h1 class="text-white mb-4">First Choice For Online Education Anywhere</h1>
              <p class="text-light mb-5">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
              <a href="" class="align-self-start btn bg-custom-2 btn-secondary border-0 py-3 px-5">More Details</a>
            </div>
          </div>
          <div class="col-lg-6 facts-counter wow fadeIn" data-wow-delay="0.5s">
            <div class="h-100 px-4 pe-lg-0">
              <div class="row g-5">
                <div class="col-sm-6">
                  <h1 class="display-5" data-toggle="counter-up">1234</h1>
                  <p class="fs-5 text-custom">AVAILABLE SUBJECTS</p>
                </div>
                <div class="col-sm-6">
                  <h1 class="display-5" data-toggle="counter-up">1234</h1>
                  <p class="fs-5 text-custom">ONLINE COURSES</p>
                </div>
                <div class="col-sm-6">
                  <h1 class="display-5" data-toggle="counter-up">1234</h1>
                  <p class="fs-5 text-custom">SKILLED INSTRUCTORS</p>
                </div>
                <div class="col-sm-6">
                  <h1 class="display-5" data-toggle="counter-up">1234</h1>
                  <p class="fs-5 text-custom">HAPPY STUDENTS</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Facts End -->

    <!-- Features Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <h6 class=" sub-title text-custom"> Features</h6>
            <h1 class="display-6 mb-5">Why You Should Start Learning with Us?</h1>
            <p class="mb-4"> Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
            <div class="row g-3">
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                <div class="bg-light rounded h-100 p-3">
                  <div class="bg-white d-flex flex-column justify-content-center text-center rounded h-100 py-4 px-3">
                    <img class="align-self-center mb-3" src="img/icon/icon-06-primary.png" alt=""/>
                    <h5 class="mb-0">Easy Syllabus</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                <div class="bg-light rounded h-100 p-3">
                  <div class="bg-white d-flex flex-column justify-content-center text-center rounded py-4 px-3">
                    <img class="align-self-center mb-3" src="img/icon/icon-03-primary.png" alt=""/>
                    <h5 class="mb-0">Skilled Instructors</h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                <div class="bg-light rounded h-100 p-3">
                  <div class="bg-white d-flex flex-column justify-content-center text-center rounded py-4 px-3">
                    <img class="align-self-center mb-3" src="img/icon/icon-04-primary.png" alt=""/>
                    <h5 class="mb-0">Online <br>Classes</br>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                <div class="bg-light rounded h-100 p-3">
                  <div
                    class="bg-white d-flex flex-column justify-content-center text-center rounded h-100 py-4 px-3"
                  >
                    <img class="align-self-center mb-3" src="img/icon/icon-07-primary.png" alt=""/>
                    <h5 class="mb-0">International Certificate</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="position-relative rounded overflow-hidden h-100" style="min-height: 400px">
              <img class="position-absolute w-100 h-100" src="img/feature-2.jpg" alt="" style="object-fit: cover"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Features End -->

    <!-- Service Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center mx-auto" style="max-width: 800px">
          <h6 class=" sub-title text-custom"> Service</h6>
          <h1 class="display-6 mb-5">We Provide for Your Child's Future Development Services</h1>
        </div>
        <div class="row g-4 justify-content-center">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded h-100 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                <div class="service-icon flex-shrink-0 bg-custom rounded-end me-4">
                  <img class="img-fluid" src="img/icon/icon-11-light.png" alt=""/>
                </div>
                <h4 class="mb-0">Basic Computer</h4>
              </div>
              <p class="mb-4">Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p>
              <a class="btn btn-light px-3" href="">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item rounded h-100 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                <div class="service-icon flex-shrink-0 bg-custom rounded-end me-4">
                  <img class="img-fluid" src="img/icon/icon-12-light.png" alt=""/>
                </div>
                <h4 class="mb-0">English</h4>
              </div>
              <p class="mb-4"> Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p>
              <a class="btn btn-light px-3" href="">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item rounded h-100 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                <div class="service-icon flex-shrink-0 bg-custom rounded-end me-4">
                  <img class="img-fluid" src="img/icon/icon-13-light.png" alt=""/>
                </div>
                <h4 class="mb-0">Basic Programing</h4>
              </div>
              <p class="mb-4">Aliqu diam amet eos erat ipsum et lorem et sit, sed stet loremsit clita duo justo erat amet</p>
              <a class="btn btn-light px-3" href="">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded h-100 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                <div class="service-icon flex-shrink-0 bg-custom rounded-end me-4">
                  <img class="img-fluid" src="img/icon/icon-14-light.png" alt=""/>
                </div>
                <h4 class="mb-0">Math</h4>
              </div>
              <p class="mb-4"> Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p>
              <a class="btn btn-light px-3" href="">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item rounded h-100 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                <div class="service-icon flex-shrink-0 bg-custom rounded-end me-4">
                  <img class="img-fluid" src="img/icon/icon-15-light.png" alt=""/>
                </div>
                <h4 class="mb-0">HTML</h4>
              </div>
              <p class="mb-4"> Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p>
              <a class="btn btn-light px-3" href="">Read More</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item rounded h-100 p-5">
              <div class="d-flex align-items-center ms-n5 mb-4">
                <div class="service-icon flex-shrink-0 bg-custom rounded-end me-4">
                  <img class="img-fluid" src="img/icon/icon-16-light.png" alt=""/>
                </div>
                <h4 class="mb-0">CSS</h4>
              </div>
              <p class="mb-4">Aliqu diam amet eos erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p>
              <a class="btn btn-light px-3" href="">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Appointment Start -->
    <div class="container-fluid appointment my-5 py-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-6 appointment-left wow fadeIn" data-wow-delay="0.3s">
            <h6 class=" sub-title text-custom"> Appointment</h6>
            <h1 class="display-6 text-white mb-5">Make An Appointment For Your Child's Future</h1>
            <p class="text-white mb-5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta accusamus totam quis tenetur ad expedita quas, temporibus corporis, in officia soluta sequi repellat repellendus nostrum natus beatae sint error distinctio minima autem officiis sapiente fuga aut! Autem similique rerum totam impedit tenetur porro, vel velit dicta tempore eligendi ipsum veniam modi ab, amet facilis. Sint, ipsum repellat labore maiores saepe omnis, qui illo incidunt cumque nam illum recusandae soluta animi ea. Corporis, adipisci expedita eos cum ex dolores sapiente obcaecati ipsa et iure nam vitae consequatur, nihil unde dicta sunt fugiat? Ipsam quasi nemo obcaecati sit nihil ex praesentium cum!</p>
            <div class="bg-white rounded p-3">
              <div class="d-flex align-items-center bg-custom rounded p-3">
                <img class="flex-shrink-0 rounded-circle me-3" src="img/profile.jpg" alt=""/>
                <h5 class="text-white mb-0">Call Us: +0123 456 789</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
            <div class="bg-white rounded p-5">
              <form>
              <div class="row g-3">
                <div class="col-md-6">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="Parent-Name" placeholder="Parent Name"/>
                    <label for="name">Parent Name</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-floating">
                    <input type="number" class="form-control" id="Mobile" placeholder="Mobile No"/>
                    <label for="Mobile">Mobile</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="Address" placeholder="Full Address"/>
                    <label for="name">Full Address</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-floating">
                    <input type="email" class="form-control" id="email" placeholder="Your Email"/>
                    <label for="email">Your Email</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="kids-name" placeholder="Kid's Name"/>
                    <label for="subject">Kid's Name</label>
                  </div>
                </div><div class="col-md-6">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="subject" placeholder="School Grade(Optional)"/>
                    <label for="subject">School Grade(Optional)</label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="subject" placeholder="Subject"/>
                    <label for="subject">Subject</label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                    <label for="message">Message</label>
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary py-3 px-5" type="submit">Get Appointment</button>
                </div>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Appointment End -->

    <!-- Team Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center mx-auto" style="max-width: 500px">
          <h6 class=" sub-title text-custom"> Team</h6>
          <h1 class="display-6 mb-5">Meet Our Professional Team and Instructors</h1>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="team-item rounded">
              <img class="img-fluid" src="img/team-4.jpg" alt="" />
              <div class="text-center p-4">
                <h5>AJ Lance King</h5>
                <span>Designation</span>
              </div>
              <div class="team-text text-center bg-white p-4">
                <h5>AJ Lance King</h5>
                <p>Designation</p>
                <div class="d-flex justify-content-center">
                  <a class="btn btn-square btn-light m-1" href=""><i class="fab fa-twitter"></i></a>
                  <a class="btn btn-square btn-light m-1" href=""><i class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-square btn-light m-1" href=""><i class="fab fa-youtube"></i></a>
                  <a class="btn btn-square btn-light m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item rounded">
              <img class="img-fluid" src="img/team-6.jpg" alt="" />
              <div class="text-center p-4">
                <h5>Elise Fraire</h5>
                <span>Designation</span>
              </div>
              <div class="team-text text-center bg-white p-4">
                <h5>Elise Fraire</h5>
                <p>Designation</p>
                <div class="d-flex justify-content-center">
                  <a class="btn btn-square btn-light m-1" href=""><i class="fab fa-twitter"></i></a>
                  <a class="btn btn-square btn-light m-1" href=""><i class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-square btn-light m-1" href=""><i class="fab fa-youtube"></i></a>
                  <a class="btn btn-square btn-light m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img class="img-fluid" src="img/team-1.jpg" alt="" />
              <div class="text-center p-4">
                <h5>Harry Amador</h5>
                <span>Designation</span>
              </div>
              <div class="team-text text-center bg-white p-4">
                <h5>Harry Amador</h5>
                <p>Designation</p>
                <div class="d-flex justify-content-center">
                  <a class="btn btn-square btn-light m-1" href=""><i class="fab fa-twitter"></i></a>
                  <a class="btn btn-square btn-light m-1" href=""><i class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-square btn-light m-1" href=""><i class="fab fa-youtube"></i></a>
                  <a class="btn btn-square btn-light m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item rounded">
              <img class="img-fluid" src="img/team-3.jpg" alt="" />
              <div class="text-center p-4">
                <h5>Tara Garcia</h5>
                <span>Designation</span>
              </div>
              <div class="team-text text-center bg-white p-4">
                <h5>Tara Garcia</h5>
                <p>Designation</p>
                <div class="d-flex justify-content-center">
                  <a class="btn btn-square btn-light m-1" href=""><i class="fab fa-twitter"></i></a>
                  <a class="btn btn-square btn-light m-1" href=""><i class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-square btn-light m-1" href=""><i class="fab fa-youtube"></i></a>
                  <a class="btn btn-square btn-light m-1" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center mx-auto" style="max-width: 500px">
          <h6 class=" sub-title text-custom"> Testimonial</h6>
          <h1 class="display-6 mb-5">What They Say About Our Courses</h1>
        </div>
        <div class="row g-5">
          <div class="col-lg-3 d-none d-lg-block">
            <div class="testimonial-left h-100">
              <img class="img-fluid animated pulse infinite" src="img/testimonial-1.jpg" alt=""/>
              <img class="img-fluid animated pulse infinite" src="img/testimonial-2.jpg" alt=""/>
              <img class="img-fluid animated pulse infinite" src="img/testimonial-3.jpg" alt=""/>
            </div>
          </div>
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
            <div class="owl-carousel testimonial-carousel">
              <div class="testimonial-item text-center">
                <img class="img-fluid rounded mx-auto mb-4" src="img/testimonial-1.jpg" alt=""/>
                <p class="fs-5"> Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat.</p>
                <h5>Client Name</h5>
                <span>Profession</span>
              </div>
              <div class="testimonial-item text-center">
                <img class="img-fluid rounded mx-auto mb-4" src="img/testimonial-2.jpg" alt=""
                />
                <p class="fs-5"> Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat.
                </p>
                <h5>Client Name</h5>
                <span>Profession</span>
              </div>
              <div class="testimonial-item text-center">
                <img class="img-fluid rounded mx-auto mb-4" src="img/testimonial-3.jpg" alt="" />
                <p class="fs-5"> Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat.</p>
                <h5>Client Name</h5>
                <span>Profession</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <div class="testimonial-right h-100">
              <img class="img-fluid animated pulse infinite" src="img/testimonial-1.jpg" alt="" />
              <img  class="img-fluid animated pulse infinite" src="img/testimonial-2.jpg" alt="" />
              <img class="img-fluid animated pulse infinite" src="img/testimonial-3.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-custom-2 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s" >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h1 class="text-white mb-4">
              <img class="img-fluid me-3" src="img/icon/icon-02-light.png" alt=""/>EduKids
            </h1>
            <p>Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita </p>
            <div class="d-flex pt-2">
              <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
              <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Address</h5>
            <p> <i class="fa fa-map-marker-alt me-3"></i>234 Street, New York, USA </p>
            <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
            <p><i class="fa fa-envelope me-3"></i>info@example.com</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Quick Links</h5>
            <a class="btn btn-link" href="about.html">About Us</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
            <a class="btn btn-link" href="service.html">Our Services</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-light mb-4">Newsletter</h5>
            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email"/>
              <button type="button" class="btn btn-secondary py-2 position-absolute top-0 end-0 mt-2 me-2"> Subscribe <button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0"> &copy; <a href="#">EduKids</a>, All Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              Designed By <a href="www.edulife.agency">Edulife Team</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-custom btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
